AUT0_CLEINT_ID=
AUT0_CLEINT_SECRET=
AUT0_SCOPE=openid profile
AUT0_CLEINT_DOMAIN=
AUT0_REDIRECT_URI=http://localhost:3000/api/callback
AUT0_LOGOUT_REDIRECT_URI=http://localhost:3000
AUT0_SESSION_SECRET=
AUT0_SESSION_COOKIE_TIME=3600